# ebbinghaus-memory-telegram-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ebbinghaus/memory/app/: EbbinghausMemoryTelegramAppApplication.java
src/main/java/com/ebbinghaus/memory/app/aop/: FunctionAspect.java  Interceptable.java
src/main/java/com/ebbinghaus/memory/app/bot/: KeyboardFactoryService.java  MemoryBot.java
src/main/java/com/ebbinghaus/memory/app/config/: MessageSourceConfig.java  ObjectMapperConfig.java  RestClientConfig.java  TelegramConfig.java  ThreadPoolConfig.java
src/main/java/com/ebbinghaus/memory/app/domain/: Category.java  EMessage.java  EMessageCategory.java  EMessageCategoryId.java  EMessageEntity.java  EMessageState.java  EMessageType.java  EUser.java  EUserState.java  File.java  FileType.java  LanguageData.java  ScheduleMessageErrorQueue.java
src/main/java/com/ebbinghaus/memory/app/domain/embedded/: EMessageCategoryId.java  EMessageStateId.java
src/main/java/com/ebbinghaus/memory/app/domain/quiz/: QuestionStatus.java  QuestionType.java  Quiz.java  (+2 more)
src/main/java/com/ebbinghaus/memory/app/exception/: TelegramCallException.java
src/main/java/com/ebbinghaus/memory/app/model/: AiQuestionTuple.java  CategoryDto.java  CategoryMessageCount.java  CategoryMessageCountProj.java  CategoryTuple.java  DataMessageCategoryProj.java  InputUserData.java  LanguageData.java  MessageDataRequest.java  MessageTuple.java  MessageType.java  QuestionsWrapper.java  QuizCount.java  QuizManageStatus.java  QuizQuestionDto.java  QuizTuple.java  ScheduleResultTuple.java  UserState.java
src/main/java/com/ebbinghaus/memory/app/repository/: CategoryRepository.java  MessageCategoryRepository.java  MessageEntityRepository.java  MessageRepository.java  MessageStateRepository.java  QuizQuestionRepository.java  QuizRepository.java  ScheduleMessageErrorQueueRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/com/ebbinghaus/memory/app/service/: AiService.java  CategoryService.java  ChatMessageStateService.java  KeyboardService.java  MessageService.java  MessageSourceService.java  QuizService.java  ScheduleMessageErrorQueueService.java  SchedulerService.java  TelegramBotService.java  TelegramClientService.java  UserService.java  UtilityService.java
src/main/java/com/ebbinghaus/memory/app/utils/: Constants.java  DateUtils.java  MessageUtil.java  MessageUtils.java  ObjectUtils.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/resources/scripts/: V1__Basic_schema.sql  V2__Initial_quartz_tables.sql  V3__Add_user_state_and_message_state_tables.sql  V4__Add_new_properties_for_message_entity.sql  V5__Add_new_table_for_error_msg_schedule.sql  V6__Add_new_date_for_user_state_entity.sql  V7__Quiz_tables.sql
src/test/java/com/ebbinghaus/memory/app/: EbbinghausMemoryTelegramAppApplicationTests.java
(+18 files in other folders)
